([('CheckScanner.exe',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\build\\CheckScanner\\CheckScanner.exe',
   'EXECUTABLE'),
  ('tesseract.exe',
   'C:\\Program Files\\Tesseract-OCR\\tesseract.exe',
   'BINARY'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg460_64.dll',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg460_64.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\weakproxy.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\weakproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_sdl2.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\tesselator.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\tesselator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\_window_sdl2.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\text_layout.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\core\\text\\text_layout.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\svg.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\svg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy\\_event.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\_event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\lib\\gstplayer\\_gstplayer.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vbo.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\vbo.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_metrics.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\_metrics.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\boxshadow.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\boxshadow.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\gl_instructions.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\gl_instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\opengl.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context_instructions.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\context_instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\clipboard\\_clipboard_sdl2.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\stencil_instructions.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\buffer.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\buffer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\compiler.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\compiler.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\context.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\vertex.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_mock.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_glew.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_gl.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\shader.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\shader.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\fbo.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\fbo.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\audio\\audio_sdl2.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\scissor_instructions.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\image\\_img_sdl2.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_debug.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\window_info.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\core\\window\\window_info.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex_instructions.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl_utils.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\opengl_utils.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\instructions.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\properties.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\properties.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\_text_sdl2.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\transformation.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\transformation.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_clock.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\_clock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\texture.cp312-win_amd64.pyd',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\graphics\\texture.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('libstdc++-6.dll',
   'C:\\Program Files\\Tesseract-OCR\\libstdc++-6.dll',
   'BINARY'),
  ('libleptonica-6.dll',
   'C:\\Program Files\\Tesseract-OCR\\libleptonica-6.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\Program Files\\Tesseract-OCR\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libtiff-6.dll',
   'C:\\Program Files\\Tesseract-OCR\\libtiff-6.dll',
   'BINARY'),
  ('libtesseract-5.dll',
   'C:\\Program Files\\Tesseract-OCR\\libtesseract-5.dll',
   'BINARY'),
  ('libarchive-13.dll',
   'C:\\Program Files\\Tesseract-OCR\\libarchive-13.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('gstreamer-1.0-0.dll',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\share\\gstreamer\\bin\\gstreamer-1.0-0.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\share\\gstreamer\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\share\\gstreamer\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Program Files\\Tesseract-OCR\\libwinpthread-1.dll',
   'BINARY'),
  ('libwebpmux-3.dll',
   'C:\\Program Files\\Tesseract-OCR\\libwebpmux-3.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Program Files\\Tesseract-OCR\\libjpeg-8.dll',
   'BINARY'),
  ('zlib1.dll', 'C:\\Program Files\\Tesseract-OCR\\zlib1.dll', 'BINARY'),
  ('libwebp-7.dll',
   'C:\\Program Files\\Tesseract-OCR\\libwebp-7.dll',
   'BINARY'),
  ('libgif-7.dll', 'C:\\Program Files\\Tesseract-OCR\\libgif-7.dll', 'BINARY'),
  ('libpng16-16.dll',
   'C:\\Program Files\\Tesseract-OCR\\libpng16-16.dll',
   'BINARY'),
  ('libopenjp2-7.dll',
   'C:\\Program Files\\Tesseract-OCR\\libopenjp2-7.dll',
   'BINARY'),
  ('libLerc.dll', 'C:\\Program Files\\Tesseract-OCR\\libLerc.dll', 'BINARY'),
  ('libdeflate.dll',
   'C:\\Program Files\\Tesseract-OCR\\libdeflate.dll',
   'BINARY'),
  ('libjbig-0.dll',
   'C:\\Program Files\\Tesseract-OCR\\libjbig-0.dll',
   'BINARY'),
  ('liblzma-5.dll',
   'C:\\Program Files\\Tesseract-OCR\\liblzma-5.dll',
   'BINARY'),
  ('libzstd.dll', 'C:\\Program Files\\Tesseract-OCR\\libzstd.dll', 'BINARY'),
  ('libexpat-1.dll',
   'C:\\Program Files\\Tesseract-OCR\\libexpat-1.dll',
   'BINARY'),
  ('libiconv-2.dll',
   'C:\\Program Files\\Tesseract-OCR\\libiconv-2.dll',
   'BINARY'),
  ('libb2-1.dll', 'C:\\Program Files\\Tesseract-OCR\\libb2-1.dll', 'BINARY'),
  ('liblz4.dll', 'C:\\Program Files\\Tesseract-OCR\\liblz4.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\Program Files\\Tesseract-OCR\\libbz2-1.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\Tesseract-OCR\\libcrypto-3-x64.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\share\\gstreamer\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('intl-8.dll',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\share\\gstreamer\\bin\\intl-8.dll',
   'BINARY'),
  ('ffi-7.dll',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\share\\gstreamer\\bin\\ffi-7.dll',
   'BINARY'),
  ('libsharpyuv-0.dll',
   'C:\\Program Files\\Tesseract-OCR\\libsharpyuv-0.dll',
   'BINARY'),
  ('micr_reader.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\micr_reader.py',
   'DATA'),
  ('qr_reader.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\qr_reader.py',
   'DATA'),
  ('tessdata\\ScrollView.jar',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ScrollView.jar',
   'DATA'),
  ('tessdata\\afr.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\afr.traineddata',
   'DATA'),
  ('tessdata\\amh.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\amh.traineddata',
   'DATA'),
  ('tessdata\\ara.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ara.traineddata',
   'DATA'),
  ('tessdata\\asm.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\asm.traineddata',
   'DATA'),
  ('tessdata\\aze.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\aze.traineddata',
   'DATA'),
  ('tessdata\\aze_cyrl.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\aze_cyrl.traineddata',
   'DATA'),
  ('tessdata\\bel.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\bel.traineddata',
   'DATA'),
  ('tessdata\\ben.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ben.traineddata',
   'DATA'),
  ('tessdata\\bod.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\bod.traineddata',
   'DATA'),
  ('tessdata\\bos.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\bos.traineddata',
   'DATA'),
  ('tessdata\\bre.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\bre.traineddata',
   'DATA'),
  ('tessdata\\bul.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\bul.traineddata',
   'DATA'),
  ('tessdata\\cat.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\cat.traineddata',
   'DATA'),
  ('tessdata\\ceb.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ceb.traineddata',
   'DATA'),
  ('tessdata\\ces.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ces.traineddata',
   'DATA'),
  ('tessdata\\chi_sim.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\chi_sim.traineddata',
   'DATA'),
  ('tessdata\\chi_sim_vert.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\chi_sim_vert.traineddata',
   'DATA'),
  ('tessdata\\chi_tra.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\chi_tra.traineddata',
   'DATA'),
  ('tessdata\\chi_tra_vert.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\chi_tra_vert.traineddata',
   'DATA'),
  ('tessdata\\chr.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\chr.traineddata',
   'DATA'),
  ('tessdata\\configs\\alto',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\alto',
   'DATA'),
  ('tessdata\\configs\\ambigs.train',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\ambigs.train',
   'DATA'),
  ('tessdata\\configs\\api_config',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\api_config',
   'DATA'),
  ('tessdata\\configs\\bigram',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\bigram',
   'DATA'),
  ('tessdata\\configs\\box.train',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\box.train',
   'DATA'),
  ('tessdata\\configs\\box.train.stderr',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\box.train.stderr',
   'DATA'),
  ('tessdata\\configs\\digits',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\digits',
   'DATA'),
  ('tessdata\\configs\\get.images',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\get.images',
   'DATA'),
  ('tessdata\\configs\\hocr',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\hocr',
   'DATA'),
  ('tessdata\\configs\\inter',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\inter',
   'DATA'),
  ('tessdata\\configs\\kannada',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\kannada',
   'DATA'),
  ('tessdata\\configs\\linebox',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\linebox',
   'DATA'),
  ('tessdata\\configs\\logfile',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\logfile',
   'DATA'),
  ('tessdata\\configs\\lstm.train',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\lstm.train',
   'DATA'),
  ('tessdata\\configs\\lstmbox',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\lstmbox',
   'DATA'),
  ('tessdata\\configs\\lstmdebug',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\lstmdebug',
   'DATA'),
  ('tessdata\\configs\\makebox',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\makebox',
   'DATA'),
  ('tessdata\\configs\\page',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\page',
   'DATA'),
  ('tessdata\\configs\\pdf',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\pdf',
   'DATA'),
  ('tessdata\\configs\\quiet',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\quiet',
   'DATA'),
  ('tessdata\\configs\\rebox',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\rebox',
   'DATA'),
  ('tessdata\\configs\\strokewidth',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\strokewidth',
   'DATA'),
  ('tessdata\\configs\\tsv',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\tsv',
   'DATA'),
  ('tessdata\\configs\\txt',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\txt',
   'DATA'),
  ('tessdata\\configs\\unlv',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\unlv',
   'DATA'),
  ('tessdata\\configs\\wordstrbox',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\wordstrbox',
   'DATA'),
  ('tessdata\\cos.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\cos.traineddata',
   'DATA'),
  ('tessdata\\cym.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\cym.traineddata',
   'DATA'),
  ('tessdata\\dan.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\dan.traineddata',
   'DATA'),
  ('tessdata\\deu.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\deu.traineddata',
   'DATA'),
  ('tessdata\\deu_latf.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\deu_latf.traineddata',
   'DATA'),
  ('tessdata\\div.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\div.traineddata',
   'DATA'),
  ('tessdata\\dzo.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\dzo.traineddata',
   'DATA'),
  ('tessdata\\e13b.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\e13b.traineddata',
   'DATA'),
  ('tessdata\\ell.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ell.traineddata',
   'DATA'),
  ('tessdata\\eng.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\eng.traineddata',
   'DATA'),
  ('tessdata\\eng.user-patterns',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\eng.user-patterns',
   'DATA'),
  ('tessdata\\eng.user-words',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\eng.user-words',
   'DATA'),
  ('tessdata\\enm.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\enm.traineddata',
   'DATA'),
  ('tessdata\\epo.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\epo.traineddata',
   'DATA'),
  ('tessdata\\equ.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\equ.traineddata',
   'DATA'),
  ('tessdata\\est.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\est.traineddata',
   'DATA'),
  ('tessdata\\eus.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\eus.traineddata',
   'DATA'),
  ('tessdata\\fao.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\fao.traineddata',
   'DATA'),
  ('tessdata\\fas.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\fas.traineddata',
   'DATA'),
  ('tessdata\\fil.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\fil.traineddata',
   'DATA'),
  ('tessdata\\fin.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\fin.traineddata',
   'DATA'),
  ('tessdata\\fra.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\fra.traineddata',
   'DATA'),
  ('tessdata\\frm.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\frm.traineddata',
   'DATA'),
  ('tessdata\\fry.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\fry.traineddata',
   'DATA'),
  ('tessdata\\gla.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\gla.traineddata',
   'DATA'),
  ('tessdata\\gle.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\gle.traineddata',
   'DATA'),
  ('tessdata\\glg.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\glg.traineddata',
   'DATA'),
  ('tessdata\\grc.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\grc.traineddata',
   'DATA'),
  ('tessdata\\guj.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\guj.traineddata',
   'DATA'),
  ('tessdata\\hat.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\hat.traineddata',
   'DATA'),
  ('tessdata\\heb.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\heb.traineddata',
   'DATA'),
  ('tessdata\\hin.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\hin.traineddata',
   'DATA'),
  ('tessdata\\hrv.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\hrv.traineddata',
   'DATA'),
  ('tessdata\\hun.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\hun.traineddata',
   'DATA'),
  ('tessdata\\hye.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\hye.traineddata',
   'DATA'),
  ('tessdata\\iku.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\iku.traineddata',
   'DATA'),
  ('tessdata\\ind.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ind.traineddata',
   'DATA'),
  ('tessdata\\isl.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\isl.traineddata',
   'DATA'),
  ('tessdata\\ita.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ita.traineddata',
   'DATA'),
  ('tessdata\\ita_old.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ita_old.traineddata',
   'DATA'),
  ('tessdata\\jav.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\jav.traineddata',
   'DATA'),
  ('tessdata\\jaxb-api-2.3.1.jar',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\jaxb-api-2.3.1.jar',
   'DATA'),
  ('tessdata\\jpn.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\jpn.traineddata',
   'DATA'),
  ('tessdata\\jpn_vert.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\jpn_vert.traineddata',
   'DATA'),
  ('tessdata\\kan.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kan.traineddata',
   'DATA'),
  ('tessdata\\kat.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kat.traineddata',
   'DATA'),
  ('tessdata\\kat_old.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kat_old.traineddata',
   'DATA'),
  ('tessdata\\kaz.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kaz.traineddata',
   'DATA'),
  ('tessdata\\khm.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\khm.traineddata',
   'DATA'),
  ('tessdata\\kir.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kir.traineddata',
   'DATA'),
  ('tessdata\\kmr.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kmr.traineddata',
   'DATA'),
  ('tessdata\\kor.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kor.traineddata',
   'DATA'),
  ('tessdata\\lao.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\lao.traineddata',
   'DATA'),
  ('tessdata\\lat.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\lat.traineddata',
   'DATA'),
  ('tessdata\\lav.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\lav.traineddata',
   'DATA'),
  ('tessdata\\lit.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\lit.traineddata',
   'DATA'),
  ('tessdata\\ltz.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ltz.traineddata',
   'DATA'),
  ('tessdata\\mal.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mal.traineddata',
   'DATA'),
  ('tessdata\\mar.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mar.traineddata',
   'DATA'),
  ('tessdata\\mkd.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mkd.traineddata',
   'DATA'),
  ('tessdata\\mlt.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mlt.traineddata',
   'DATA'),
  ('tessdata\\mon.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mon.traineddata',
   'DATA'),
  ('tessdata\\mri.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mri.traineddata',
   'DATA'),
  ('tessdata\\msa.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\msa.traineddata',
   'DATA'),
  ('tessdata\\mya.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mya.traineddata',
   'DATA'),
  ('tessdata\\nep.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\nep.traineddata',
   'DATA'),
  ('tessdata\\nld.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\nld.traineddata',
   'DATA'),
  ('tessdata\\nor.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\nor.traineddata',
   'DATA'),
  ('tessdata\\oci.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\oci.traineddata',
   'DATA'),
  ('tessdata\\ori.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ori.traineddata',
   'DATA'),
  ('tessdata\\osd.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\osd.traineddata',
   'DATA'),
  ('tessdata\\pan.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\pan.traineddata',
   'DATA'),
  ('tessdata\\pdf.ttf',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\pdf.ttf',
   'DATA'),
  ('tessdata\\piccolo2d-core-3.0.1.jar',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\piccolo2d-core-3.0.1.jar',
   'DATA'),
  ('tessdata\\piccolo2d-extras-3.0.1.jar',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\piccolo2d-extras-3.0.1.jar',
   'DATA'),
  ('tessdata\\pol.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\pol.traineddata',
   'DATA'),
  ('tessdata\\por.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\por.traineddata',
   'DATA'),
  ('tessdata\\pus.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\pus.traineddata',
   'DATA'),
  ('tessdata\\que.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\que.traineddata',
   'DATA'),
  ('tessdata\\ron.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ron.traineddata',
   'DATA'),
  ('tessdata\\rus.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\rus.traineddata',
   'DATA'),
  ('tessdata\\san.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\san.traineddata',
   'DATA'),
  ('tessdata\\script\\Arabic.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Arabic.traineddata',
   'DATA'),
  ('tessdata\\script\\Armenian.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Armenian.traineddata',
   'DATA'),
  ('tessdata\\script\\Bengali.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Bengali.traineddata',
   'DATA'),
  ('tessdata\\script\\Canadian_Aboriginal.traineddata',
   'C:\\Program '
   'Files\\Tesseract-OCR\\tessdata\\script\\Canadian_Aboriginal.traineddata',
   'DATA'),
  ('tessdata\\script\\Cherokee.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Cherokee.traineddata',
   'DATA'),
  ('tessdata\\script\\Cyrillic.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Cyrillic.traineddata',
   'DATA'),
  ('tessdata\\script\\Devanagari.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Devanagari.traineddata',
   'DATA'),
  ('tessdata\\script\\Ethiopic.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Ethiopic.traineddata',
   'DATA'),
  ('tessdata\\script\\Fraktur.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Fraktur.traineddata',
   'DATA'),
  ('tessdata\\script\\Georgian.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Georgian.traineddata',
   'DATA'),
  ('tessdata\\script\\Greek.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Greek.traineddata',
   'DATA'),
  ('tessdata\\script\\Gujarati.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Gujarati.traineddata',
   'DATA'),
  ('tessdata\\script\\Gurmukhi.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Gurmukhi.traineddata',
   'DATA'),
  ('tessdata\\script\\HanS.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\HanS.traineddata',
   'DATA'),
  ('tessdata\\script\\HanS_vert.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\HanS_vert.traineddata',
   'DATA'),
  ('tessdata\\script\\HanT.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\HanT.traineddata',
   'DATA'),
  ('tessdata\\script\\HanT_vert.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\HanT_vert.traineddata',
   'DATA'),
  ('tessdata\\script\\Hangul.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Hangul.traineddata',
   'DATA'),
  ('tessdata\\script\\Hangul_vert.traineddata',
   'C:\\Program '
   'Files\\Tesseract-OCR\\tessdata\\script\\Hangul_vert.traineddata',
   'DATA'),
  ('tessdata\\script\\Hebrew.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Hebrew.traineddata',
   'DATA'),
  ('tessdata\\script\\Japanese.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Japanese.traineddata',
   'DATA'),
  ('tessdata\\script\\Japanese_vert.traineddata',
   'C:\\Program '
   'Files\\Tesseract-OCR\\tessdata\\script\\Japanese_vert.traineddata',
   'DATA'),
  ('tessdata\\script\\Kannada.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Kannada.traineddata',
   'DATA'),
  ('tessdata\\script\\Khmer.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Khmer.traineddata',
   'DATA'),
  ('tessdata\\script\\Lao.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Lao.traineddata',
   'DATA'),
  ('tessdata\\script\\Latin.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Latin.traineddata',
   'DATA'),
  ('tessdata\\script\\Malayalam.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Malayalam.traineddata',
   'DATA'),
  ('tessdata\\script\\Myanmar.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Myanmar.traineddata',
   'DATA'),
  ('tessdata\\script\\Oriya.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Oriya.traineddata',
   'DATA'),
  ('tessdata\\script\\Sinhala.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Sinhala.traineddata',
   'DATA'),
  ('tessdata\\script\\Syriac.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Syriac.traineddata',
   'DATA'),
  ('tessdata\\script\\Tamil.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Tamil.traineddata',
   'DATA'),
  ('tessdata\\script\\Telugu.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Telugu.traineddata',
   'DATA'),
  ('tessdata\\script\\Thaana.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Thaana.traineddata',
   'DATA'),
  ('tessdata\\script\\Thai.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Thai.traineddata',
   'DATA'),
  ('tessdata\\script\\Tibetan.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Tibetan.traineddata',
   'DATA'),
  ('tessdata\\script\\Vietnamese.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\script\\Vietnamese.traineddata',
   'DATA'),
  ('tessdata\\sin.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\sin.traineddata',
   'DATA'),
  ('tessdata\\slk.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\slk.traineddata',
   'DATA'),
  ('tessdata\\slv.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\slv.traineddata',
   'DATA'),
  ('tessdata\\snd.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\snd.traineddata',
   'DATA'),
  ('tessdata\\spa.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\spa.traineddata',
   'DATA'),
  ('tessdata\\spa_old.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\spa_old.traineddata',
   'DATA'),
  ('tessdata\\sqi.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\sqi.traineddata',
   'DATA'),
  ('tessdata\\srp.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\srp.traineddata',
   'DATA'),
  ('tessdata\\srp_latn.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\srp_latn.traineddata',
   'DATA'),
  ('tessdata\\sun.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\sun.traineddata',
   'DATA'),
  ('tessdata\\swa.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\swa.traineddata',
   'DATA'),
  ('tessdata\\swe.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\swe.traineddata',
   'DATA'),
  ('tessdata\\syr.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\syr.traineddata',
   'DATA'),
  ('tessdata\\tam.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tam.traineddata',
   'DATA'),
  ('tessdata\\tat.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tat.traineddata',
   'DATA'),
  ('tessdata\\tel.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tel.traineddata',
   'DATA'),
  ('tessdata\\tessconfigs\\batch',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\batch',
   'DATA'),
  ('tessdata\\tessconfigs\\batch.nochop',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\batch.nochop',
   'DATA'),
  ('tessdata\\tessconfigs\\matdemo',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\matdemo',
   'DATA'),
  ('tessdata\\tessconfigs\\msdemo',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\msdemo',
   'DATA'),
  ('tessdata\\tessconfigs\\nobatch',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\nobatch',
   'DATA'),
  ('tessdata\\tessconfigs\\segdemo',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\segdemo',
   'DATA'),
  ('tessdata\\tgk.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tgk.traineddata',
   'DATA'),
  ('tessdata\\tha.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tha.traineddata',
   'DATA'),
  ('tessdata\\tir.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tir.traineddata',
   'DATA'),
  ('tessdata\\ton.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ton.traineddata',
   'DATA'),
  ('tessdata\\tur.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tur.traineddata',
   'DATA'),
  ('tessdata\\uig.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\uig.traineddata',
   'DATA'),
  ('tessdata\\ukr.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ukr.traineddata',
   'DATA'),
  ('tessdata\\urd.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\urd.traineddata',
   'DATA'),
  ('tessdata\\uzb.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\uzb.traineddata',
   'DATA'),
  ('tessdata\\uzb_cyrl.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\uzb_cyrl.traineddata',
   'DATA'),
  ('tessdata\\vie.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\vie.traineddata',
   'DATA'),
  ('tessdata\\yid.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\yid.traineddata',
   'DATA'),
  ('tessdata\\yor.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\yor.traineddata',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\build\\CheckScanner\\base_library.zip',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-312.pyc',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-312.pyc',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-312.pyc',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-312.pyc',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-312.pyc',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-312.pyc',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-312.pyc',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-312.pyc',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-312.pyc',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\es_ES.json',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\es_ES.json',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-312.pyc',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-312.pyc',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-312.pyc',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-312.pyc',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\docutils.conf',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\docutils.conf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\alios\\PycharmProjects\\Cheque-Reader\\.venv\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],)
